<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background: rgb(217, 194, 211) ;
        }
        .container{
            height: 80%;
            width: 80%;
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            background: rgba(126, 126, 126, 0.5);
            border: 3px dashed rgb(64, 6, 171);
            border-radius: 10px;
        }
        .container h1{
            padding: 0px 20px 0px 20px;
            color: rgb(71, 43, 56);
            font-size: 50px;
            text-align: center;
            text-decoration: underline 3px rgb(0, 0, 0); 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container .card{
            border-radius: 5px;
            margin: 0px 20px 20px 20px;
            display: inline-block;
            width: 94%;
            color: white;
            font-size: 30px;
            font-weight:700;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0px 20px 0px 10px;
            background: rgba(72, 43, 56, 0.7);
        }
        .container .card:hover{
            box-shadow: 0px 0px 10px rgb(214, 116, 188);
        }
        .container .card input{
            height: 40%;
            font-size: 40px;
            width: 75%;
            margin: 20px;
            padding: 20px 20px 20px 20px;
            height: 20px;
            background: transparent;
            border: none;
            border-bottom: 2px solid rgb(236, 162, 216);
        }
        .container .card #celsius{
            margin-left: 68px;
        }
        .container .card #kelvin{
            margin-left: 78px;
        }
        .container input{
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>
                Temperature Converter
            </h1>
            <div class="card">Celsius<input type="number" id="celsius" value="0"></div>
            <div class="card">Fahrenheit<input type="number" id="fahrenheit" value="32"></div>
            <div class="card">Kelvin<input type="number" id="kelvin" value="273.15"></div>
        </div>
    </div>
    <script>

        const inputs = document.querySelectorAll(".card input");
        const c = document.querySelector("#celsius");
        const f = document.querySelector("#fahrenheit");
        const k = document.querySelector("#kelvin");
        // input event for all input using forEach loop

        inputs.forEach(input => {
            // now adding input event for all inputs
            input.addEventListener("input", e => {
                const unit = e.target.id;
                // now get the value from input take place on
                const v = parseInt(e.target.value)            //parse INT change stirng to variable
                // for celsius
                if (unit == "celsius") {
                    // conver value to fahrenheit
                    f.value = parseFloat((v * 1.8) + 32).toFixed(4) * 1;  // parse flot and tofix is use to set the range of maximum decimles
                    k.value = parseFloat(v + 273.15).toFixed(4) * 1;
                }
                else if (unit == "fahrenheit") {
                    c.value = parseFloat((v - 32) * 5 / 9).toFixed(4) * 1;
                    k.value = parseFloat(((v - 32) * 5 / 9) + 273.15).toFixed(4) * 1;
                }
                else if (unit == "kelvin") {
                    c.value = parseFloat(v - 273.15).toFixed(4) * 1;
                    f.value = parseFloat(((v - 273.15) * 9 / 5) + 32).toFixed(4) * 1;
                }
            })
        });
    </script>
</body>

</html>
